<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,400;1,300&family=Mynerve&family=PT+Sans&family=Roboto:wght@300&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

	<title>Document</title>
</head>
<body>
<div class="ccccc">
	<div class="container">
		<div class="title">
			<img src="img/logo.png" alt="" class="logo">
			<div class="title-text">
				<a href="" class="navtext1"><b class="b">Про мене</b></a>
				<a href="" class="navtext1">Мої роботи</a>
				<a href="" class="navtext1">Відгуки</a>
				<a href="" class="navtext1">Вартість</a>
				<a href="" class="navtext1">Контакти</a>
				<div class="div-zav">
					<b class="text-zav"> Замовити сайт</b>
				</div>
			</div>
		</div>
		<div class="block">
			<img src="img/avtor2.jpg" alt="" class="image">
			<div class="block2">
				<div class="block3">
				<p class="text-ua">НАРОДЖЕНИЙ В УКРАЇНІ</p>
				<img src="img/prapor.png" alt="" class="prapor">
					</div>
						<p class="text-cod">Мажак Андрій</p>
				<h1 class="h1">Front-End Developer Початківець</h1>
				<p class="text-cod">html,css,javascript</p>
				<div class="zamdiv">
					<p class="textzam">Замовити сайт</p>
				</div>
			</div>
		</div>
		<div class="ocinka">
			<p class="text1">Середня оцінка</p>
			<div class="ser-ocinka">
				<b class="text2">100</b>
				<b class="text2 bbbbb">З</b>
				<b class="text2">100</b>
			</div>
			<div class="ddvv">
			<p class="text1">Школа Комп'ютерної Майстерності</p>
		</div>
			<a href="" class="vidg">Читати відгук ></a>
		</div>
	</div>
	<!-- блок2 -->
	<div class="container2">
		<div class="c2block1">
			<h1 class="title2"><b class="b2">Який досвід я отримав в ШКМ</b></h1>
			<div class="dvdv1">
				<div class="ccont1">
					<h2 class="hh2">2 роки навчання</h2>
					<p class="cont2-text">насичений смак клавіатури</p>
				</div>
				<div class="ccont2">
					<h2 class="hh2">4 великих проекти</h2>
					<p class="cont2-text">різного рівня і складності</p>
				</div>
			</div>		
			<div class="dvdv2">
				<div class="ccont3">
					<h2 class="hh2">30 мікропроектів</h2>
					<p class="cont2-text">на прикладі яких я тренувся та засвоював різні технології вурстки</p>
				</div>
				<div class="ccont4">
					<h2 class="hh2">4 різні технології верстки</h2>
					<li class="li">блокова верстка</li>
					<li class="li">прямий потік</li>
					<li class="li">позиціонування</li>
					<li class="li">гнучні блоки</li>
				</div>
			</div>
			<div class="dvdv3">
				<a href="http://шкм.in.ua/" class="text-b">Подивись програму навчання ШКМ</a>
			</div>				
		</div>
		<div class="c2block2">
			<img src="img/logo_school.png" alt="" class="image-SKM">
		</div>
	</div>
	<!-- блок3 -->
	<div class="container3">
		<h1 class="c3h1">Мої роботи</h1>
		<div class="c3block1">
			<nav class="rob1">
				<a href="16_30_11/index.html" class="pos-proect">
				<img src="img/image10.png" alt="" class="rob-image">
				</a>
				<div class="rob-ht-css">
					<div class="html">
						<p class="text-html">html</p>
					</div>
					<div class="css">
						<p class="text-css">css</p>
					</div>
				</div>
			</nav>
			<nav class="rob1">
				<a href="novigod/index.html" class="pos-proect">
				<img src="img/image11.png" alt="" class="rob-image">
				</a>
				<div class="rob-ht-css">
					<div class="html">
						<p class="text-html">html</p>
					</div>
					<div class="css">
						<p class="text-css">css</p>
					</div>
				</div>
			</nav>
		</div>
		<div class="c3block2">
			<nav class="rob1">
				<a href="proect/index.html" class="pos-proect">
				<img src="img/my-proect.jpg" alt="" class="rob-image">
				</a>
				<div class="rob-ht-css">
				<div class="html">
						<p class="text-html">html</p>
					</div>
					<div class="css">
						<p class="text-css">css</p>
					</div>
				</div>
			</nav>
			<nav class="rob1">
				<a href="https://codepen.io/andrii854305/pen/jOZmbrd" class="pos-proect">
				<img src="img/my-proect2.jpg" alt="" class="rob-image">
				</a>
				<div class="rob-ht-css">
				<div class="html">
						<p class="text-html">html</p>
					</div>
					<div class="css">
						<p class="text-css">css</p>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- блок4 -->
	<div class="container4">
		<div class="cryg-tin"></div>
		<h1 class="c4h1">Чому мені можна довірити верстку сайту</h1>
		<div class="olesa_petrivna">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/P5J1mUn_65Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	
			<div class="ol_pet-info">
				<p class="text-rek">Рекомендацію може дати</p>
				<h2 class="text-ol">Олеся Петрівна</h2>
				<p class="text-vukladac">Викладач ШКМ</p>
			</div>
		</div>
		<div class="vidpovid">
			<div class="card">
				<img src="img/Group2.png" alt="" class="vidp-image">
				<h3 class="dos-h2">успішно виконав навчальні проекти</h3>
				<p class="text-dos">Всі навчальні проекти, які ми воконували на уроках, я виконав на найвищу оцінку,дотримувався всіх зазначених вимог та досягав ідеального результату.</p>
			</div>
			<div class="card">
				<img src="img/bullhorn.png" alt="" class="vidp-image">
				<h3 class="dos-h2">допомагав учням в своїй групі</h3>
				<p class="text-dos">В мене завжди вистачало часу та було бажання допомогти одногрупникам. адже це додатковий досвід для мене.  Викладач назначив мене куртором в нашій мікрогрупі.</p>
			</div>
			<div class="card">
				<img src="img/chat.png" alt="" class="vidp-image">
				<h3 class="dos-h2">уважно вчивсята засвоював матеріал</h3>
				<p class="text-dos">Хороший веб-верстальник повинен не тільки мати практичні навички. а ще й розуміти всі поняття в темі верстки,Я можу не тільки верстати, а ще й грамотно пояснити це іншому.</p>
			</div>
			<div class="card">
				<img src="img/online-class.png" alt="" class="vidp-image">
				<h3 class="dos-h2">маю високу рекомендацію від викладача</h3>
				<p class="text-dos">Завдяки моїй старанності та сумлінності викладач завжди дає мені високі рекмоендації перед іншими учнями та батьками.</p>
			</div>
		</div>
	</div>
	<!-- блок5 -->
	<div class="container5">
		<h1 class="pr-yrok"><b class="b">Як проходять наші уроки в ШКМ</b></h1>
		<div class="c5-image2">
			<img src="img/mg1.png" alt="" class="c5-image">
			<img src="img/mg2.png" alt="" class="c5-image">
			<img src="img/mg3.png" alt="" class="c5-image">
			<img src="img/mg4.png" alt="" class="c5-image">
		</div>
		<div class="c5-image2">
			<img src="img/mg5.png" alt="" class="c5-image">
			<img src="img/mg6.png" alt="" class="c5-image">
			<img src="img/mg7.png" alt="" class="c5-image">
			<img src="img/mg8.png" alt="" class="c5-image">
		</div>
	</div>
	<!-- блок6 -->
	<div class="container6">
		<img src="img/Ellipse.png" alt="" class="c6-image-kryg">
		<h1 class="c6h1">Скільки часу мені треба на верстку</h1>
		<div class="vugoda">
			<p class="vugotext">ВИГІДНО!</p>
		</div>
		<div class="c6-card-cont">
		<div class="card-c6">
			<div class="cacd-c6">
				<p class="c6-text2">1 тиждень</p>
				<p class="c6-text">1 сторінка</p>
				<div class="c6-zam">
					<p class="text-c6-zam">ЗАМОВИТИ</p>
				</div>
			</div>
		</div>
		<div class="card-c6">
			<div class="cacd-c6">
				<p class="c6-text2">2 тижні</p>
				<p class="c6-text">1 довга сторінка</p>
				<div class="c6-zam">
					<p class="text-c6-zam">ЗАМОВИТИ</p>
				</div>
			</div>
		</div>
		<div class="card-c6">
			<div class="cacd-c6">
				<p class="c6-text2">3 тижні</p>
				<p class="c6-text"> 5 коротрих сайти</p>
				<div class="c6-zam">
					<p class="text-c6-zam">ЗАМОВИТИ</p>
				</div>
			</div>
		</div>
		<div class="card-c6">
			<div class="cacd-c6">
				<p class="c6-text2">1 місяць</p>
				<p class="c6-text">Складний сайт</p>
				<div class="c6-zam">
					<p class="text-c6-zam">ЗАМОВИТИ</p>
				</div>
			</div>
		</div>			
		</div>
		<img src="img/Ellipse2.png" alt="" class="c6-image-kryg2">
	</div>	
	<!-- блок7 -->
	<footer class="footer">
		<div class="block-cont7">
			<div class="text-div-cont7">
				<img src="img/logo.png" alt="" class="image228">
				<a href="https://www.instagram.com/if_kompschool/" class="text-cont8">ІВАНО_ФРАНКІВСЬК</a>
				<a href="https://www.instagram.com/kompschool_zp/" class="text-cont7">ЗАПОРІЖЖЯ</a>
				<a href="https://www.instagram.com/kompschool/" class="text-cont7">КРИВИЙ РІГ</a>
			</div>
			<p class="text-c7">Ми в соцмережах</p>
			<div class="div-zav">
					<b class="text-zav"> Замовити сайт</b>
			</div>
		</div>
		<div class="blok2-foot">
			<p class="text-c7-f2">Всі права захищені © 2023</p>
			<div class="c7-final">
			<p class="text-c7-f2">Договір-оферта</p>
			<p class="text-c7-f2">Політика конфіденційності</p>
			</div>
		</div>
	</footer>	
</div>
</body>
</html>